<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@font-face {
				font-family: 'GeneralSans-Variable';
				src: url('https://raw.githubusercontent.com/NATA-Trysts/app/a29e8641f1413fab9686900ce368eb078fb06dcf/src/assets/fonts/GeneralSans-Variable.woff2')
					format('woff2');
				font-weight: 200 700;
				font-display: swap;
				font-style: normal;
			}

			body {
				width: fit-content;
				font-family: 'GeneralSans-Variable', sans-serif !important;
			}

			table {
				width: 100%;
			}

			table,
			td {
				vertical-align: top;
				border-spacing: 0;
			}

			td,
			tr {
				padding: 0;
				border-collapse: collapse;
			}

			.content {
				width: 600px;
				height: 834px;
				border: 1px solid hsla(0, 0%, 86%, 1);
				border-radius: 40px;
				overflow: hidden;
			}

			.header {
				box-sizing: border-box;
				height: 172px;
				position: relative;
				background-color: hsla(225, 10%, 8%, 1);
				padding: 48px 24px 48px 54px;
			}

			.logo {
				width: 129px;
				height: 35px;
				object-fit: cover;
			}

			.redirect {
			}

			.redirect-link {
				height: 19px;
			}

			.redirect-icon {
				padding: 6px 0px 5px 6px;
			}

			.redirect-button {
				display: block;
				background-color: transparent;
				border-width: 0;
				margin-left: auto;
				padding: 8px 20px;
				border-radius: 11.4px;
			}

			.redirect-button a {
				height: 19px;
				color: #ffffff;
				font-style: normal;
				font-weight: 600;
				line-height: 19px;
				font-size: 14px;
				text-decoration: none;
			}

			.redirect-button:hover {
				background-color: #ffffff;
			}

			.redirect-button:hover a {
				color: hsla(225, 10%, 8%, 1);
			}

			.redirect-button:hover svg {
				stroke: hsla(225, 10%, 8%, 1);
			}

			.main {
				box-sizing: border-box;
				height: 662px;
				padding: 28px 54px 37px;
				background-color: #ffffff;
				position: relative;
			}

			.text {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;
				color: hsla(0, 0%, 34%, 1);
			}

			.bolder-text {
				font-style: normal;
				font-weight: 600;
				font-size: 18px;
				line-height: 24px;
			}

			.header-text {
				padding-bottom: 24px;
			}

			.content-text-1 {
				padding-bottom: 12px;
			}

			.content-text-2 {
				padding-bottom: 16px;
			}

			.content-text-3 {
				padding-bottom: 18px;
				text-align: center;
			}

			.otp {
				padding-bottom: 60px;
			}

			.otp-box {
				height: 145px;
				background-color: hsla(261, 92%, 5%, 1);
				border-radius: 17.4775px;
			}

			.otp-text {
				width: 300px;
				padding: 32px 96px;
				text-align: center;
				font-weight: 600;
				font-size: 60px;
				line-height: 81px;
				color: hsla(0, 0%, 92%, 1);
			}

			.line {
				padding-bottom: 20px;
			}

			.line-stroke {
				width: 279px;
				margin: 0 auto;
				border: 1px solid hsla(0, 0%, 88%, 1);
			}

			.image {
				height: 143px;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<table class="content">
			<tbody>
				<tr>
					<td class="header">
						<table>
							<tr>
								<td>
									<img
										class="logo"
										src="https://raw.githubusercontent.com/huutinhlg2d/cdn/main/assets/trysts-logo.png"
										alt="trysts-logo"
									/>
								</td>
								<td>
									<div class="redirect">
										<button class="redirect-button">
											<table>
												<tr>
													<td>
														<div class="redirect-link">
															<a
																href="http://127.0.0.1:5173/dashboard"
																target="_blank"
																>Go to Trysts</a
															>
														</div>
													</td>
													<td>
														<div class="redirect-icon">
															<svg
																width="8"
																height="8"
																viewBox="0 0 10 10"
																stroke="white"
																fill="none"
																xmlns="http://www.w3.org/2000/svg"
															>
																<path
																	d="M1 1H9M9 1V9M9 1L1 9"
																	stroke-width="1.5"
																/>
															</svg>
														</div>
													</td>
												</tr>
											</table>
										</button>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="main">
						<div>
							<table>
								<tr>
									<td class="header-text">
										<span class="bolder-text"
											>Woohoo, can’t wait to see you 😆</span
										>
									</td>
								</tr>
								<tr>
									<td class="content-text-1">
										<span class="text"
											>Just one more step before jump into Trysts, feel free to
											use the lucky number below to start with us.</span
										>
									</td>
								</tr>
								<tr>
									<td class="content-text-2">
										<span class="text">Your code 👇</span>
									</td>
								</tr>
								<tr>
									<td class="otp">
										<table>
											<tr>
												<td class="otp-box">
													<div class="otp-text">{{otp}}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="line">
										<table>
											<tr>
												<td>
													<div class="line-stroke"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content-text-3">
										<span class="text"
											>Have no idea why you received this email?<br />
											Just ignore it, some time Jane comes across our
											keyboard.<br />
											Say hi to Kui Pap 😼</span
										>
									</td>
								</tr>
								<tr>
									<td>
										<img
											class="image"
											src="https://raw.githubusercontent.com/huutinhlg2d/cdn/main/assets/kuipap.png"
											alt="footer"
										/>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
			<!-- <main>
				<article>
					<h1 class="text">Woohoo, can’t wait to see you 😆</h1>
					<span class="text"
						>Just one more step before jump into Trysts, feel free to use the
						lucky number below to start with us</span
					>
					<span class="text"> Your code 👇 </span>
					<section class="code">
						<span class="code-text" id="code-text">{{otp}}</span>
					</section>
					<div class="line-container"><span class="line"></span></div>
					<span class="text text-center"
						>Have no idea why you received this email?<br />
						Just ignore it, some time Jane comes across our keyboard.<br />
						Say hi to Jane 😼</span
					>
				</article>
				<figure>
					<img
						class="image"
						src="https://raw.githubusercontent.com/NATA-Trysts/app/main/src/components/EmailTemplate/email-template.webp"
						alt="footer"
					/>
				</figure>
			</main> -->
		</table>
	</body>
</html>
